<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<style>
* {

margin:0px;
padding:0px;

}
.headingdiv {
background-color:#ffff;

}
.webnamediv {
text-align:center;
padding-top:20px;
padding-bottom:20px;
background-color:#00a2ff;
}
.webnameh1 {
font-family: 'Righteous', cursive;
color:#ff5d00;
}
.news1 {
background-color:lightgray;
padding-top:30px;
padding-bottom:250px;
text-align:center;
}
.footer {
padding:30px;
background-color:#00a2ff;
}
.footer-right {
text-align:right;
}
.footer-left {
text-align:left;
}


.newsheader1 {
color:white;
padding-bottom:20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00a2ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #008ee0;
}

.active {
  background-color:#ff5d00;
}
</style>
</head>
<body>


<div class="headingdiv">

<div class="webnamediv">
<p class="webnameh1">Welcome to</p>
<h1 class="webnameh1">Your Local Community</h1>
<p class="webnameh1">Discover what's happening in your area</p>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<div class="news1">
<p></p>
<div class="newsheader1">
<h2 style="color:black;">28 years since the death of a 6 year old boy</h2>
<h2 style="color:red;">Posted 28/11/2022 at 23:05</h2>
<br>
<img src="https://i2-prod.leicestermercury.co.uk/news/leicester-news/article7253906.ece/ALTERNATES/s1200c/1_267572181.jpg" width="120" height="100" />
<br><br>
<p style="color:black;">Rikki Neave was Killed by James Watson on the 28/11/1994./p>
</div>
</div>

<div class="footer">

<div class="footer-left" style="margin-bottom:15px;">
<p class="webnameh1"><b>Contact Information:</b></p>
<p class="webnameh1">E-mail: info@yourlocalcommunity.ml | Tel: 020 3642 6575, Ext: 2254</p>
<p class="webnameh1"></p>
</div>

<div class="footer-right" style="margin-top:15px;">
<h1 class="webnameh1">Your Local Community</h1>
<p class="webnameh1">Discover what's happening in your area</p>
</div>


</div>

</div>
</body>
</html>


